<Project Sdk="Godot.NET.Sdk/4.6.0">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>Unidote.Godot</RootNamespace>
        <AssemblyName>Unidote.Godot</AssemblyName>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Remove="addons/Unidote/Core/**/*.cs" />
        <ProjectReference Include="..\Unidote.Core\Unidote.Core.csproj" />
    </ItemGroup>
</Project>
