# unidote

./: .editorconfig  .gitattributes  .gitignore  Directory.Build.props  Directory.Packages.props  README.md  REVIEW.md  Unidote.sln  Unidote.slnx  init-project.ps1  mkdocs.yml  research.md
.github/workflows/: build.yml  ci.yml  docs.yml  release.yml  sync-check.yml  sync-godot-adapter.yml  sync-unity-adapter.yml
Core/: Core.csproj  Unidote.cs
Godot/addons/Unidote/: README.md
Samples/UnidoteGodotDemo/: Main.cs  Main.cs.uid  README.md  UnidoteGodotDemo.csproj  UnidoteGodotDemo.sln  project.godot
Samples/UnidoteGodotDemo/addons/Unidote/: UnidoteNode.cs  UnidotePlugin.cs
Samples/UnidoteGodotDemo/addons/Unidote/Core/: Unidote.cs
Samples/UnidoteUnityDemo/: README.md
Samples/UnidoteUnityDemo/Assets/: HelloUnidote.cs
Unity/: LICENSE.md  README.md  package.json
Unity/Samples~/HelloUnidote/: HelloUnidote.cs
docs/: architecture.md  changelog.md  development-workflow.md  godot-setup.md  index.md  install.md  license.md  quick-start.md  unity-setup.md
docs/engines/: dotnet.md  godot.md  unity.md
samples/UnidoteGodotDemo/: Main.cs  Main.tscn  UnidoteGodotDemo.csproj  UnidoteGodotDemo.sln  export_presets.cfg  main.tscn  project.godot
samples/UnidoteGodotDemo/addons/Unidote/: README.md  UnidotePlugin.cs  plugin.cfg
samples/UnidoteGodotDemo/addons/Unidote/Core/: Unidote.cs  Unidote.cs.uid
samples/UnidoteUnityDemo/: Assembly-CSharp.csproj  Shilo.Unidote.Unity.csproj  UnidoteUnityDemo.slnx
samples/UnidoteUnityDemo/Assets/: Main.cs  Main.unity
samples/UnidoteUnityDemo/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
scripts/: _run.ps1  init.ps1  init.sh  pull-godot-adapter-from-sample.ps1  pull-godot-adapter-from-sample.sh  pull-unity-adapter-from-sample.ps1  pull-unity-adapter-from-sample.sh  sync-core.ps1  sync-core.sh  sync-godot-adapter-from-sample.ps1  sync-godot-adapter-from-sample.sh  sync-godot-adapter.ps1  sync-godot-adapter.sh  sync-unity-adapter-from-sample.ps1  sync-unity-adapter-from-sample.sh  sync-unity-adapter.ps1  sync-unity-adapter.sh  test-unity-package-integrity.sh  verify.ps1  verify.sh
src/Unidote.Core/: Unidote.Core.csproj  Unidote.cs
src/Unidote.Core/Ports/: ITickService.cs
src/Unidote.Core/Simulation/: SimulationTicker.cs  TickState.cs
src/Unidote.Godot/: Unidote.Godot.csproj
src/Unidote.Godot/addons/Unidote/: README.md  SimulationTicker.Godot.cs  SimulationTicker.Godot.cs.uid  UnidoteNode.cs  UnidoteNode.cs.uid  UnidotePlugin.cs.uid  plugin.cfg
src/Unidote.Unity/: CHANGELOG.md  README.md  package.json
src/Unidote.Unity/Editor/: Unidote.Editor.asmdef
src/Unidote.Unity/Runtime/: SimulationTicker.Unity.cs  Unidote.asmdef  UnidoteBehaviour.cs
src/Unidote.Unity/Runtime/Core/: DO_NOT_EDIT.md  Unidote.cs
