<Project>
    <!--
        Central Package Management (CPM) per .NET 8 convention. Add PackageVersion
        entries here once the Core, adapters, or sample hosts take on NuGet
        dependencies. Empty by design in the initial scaffold — the engine
        runtimes supply everything the current code base uses.
    -->
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
        <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
    </PropertyGroup>

    <ItemGroup>
        <!-- Example:
        <PackageVersion Include="System.Text.Json" Version="8.0.5" />
        -->
    </ItemGroup>
</Project>
