<Project>
    <!-- Shared compiler settings for every .NET project in the Unidote repository. -->
    <PropertyGroup>
        <LangVersion>12.0</LangVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AnalysisLevel>latest-recommended</AnalysisLevel>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
        <Deterministic>true</Deterministic>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
        <Optimize>true</Optimize>
    </PropertyGroup>
</Project>
