<Project Sdk="Godot.NET.Sdk/4.6.0">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <EnableDynamicLoading>true</EnableDynamicLoading>
        <RootNamespace>UnidoteGodotDemo</RootNamespace>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <!-- Compile the engine-agnostic Core directly from the repository source of truth. -->
    <ItemGroup>
        <Compile Include="..\..\Core\*.cs" LinkBase="Core" />
    </ItemGroup>
</Project>
